{
	"repository": "https://github.com/Wal33D/serverless-vercel-function-enhanced.git",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"@vercel/node": "^2.15.10"
	},
	"devDependencies": {
		"@types/node": "^20.14.2",
		"@vercel/node": "^2.15.10",
		"typescript": "^5.4.5"
	}
}
