{
	"functions": {
		"api/upload.ts": {
			"memory": 1024,
			"maxDuration": 60
		},
		"api/reset.ts": {
			"memory": 1024,
			"maxDuration": 60
		},
		"api/status.ts": {
			"memory": 1024,
			"maxDuration": 60
		},
		"api/files.ts": {
			"memory": 1024,
			"maxDuration": 60
		},
		"api/uploadStreamHandler.ts": {
			"memory": 1024,
			"maxDuration": 60
		}
	},

	"rewrites": [
		{ "source": "/", "destination": "/api/upload" },
		{ "source": "/reset", "destination": "/api/reset" },
		{ "source": "/info", "destination": "/api/info" },
		{ "source": "/status", "destination": "/api/status" },
		{ "source": "/files", "destination": "/api/files" },
		{ "source": "/stream", "destination": "/api/uploadStreamHandler" }
	]
}
